src/detall-itinerari-nara.pug
doctype html
html(lang="ca")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Kyoto
        link(rel="stylesheet", href="css/styles.scss")
    body(class="container")
        header(class="header")
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                h1 Japó
            include  ../mixins/nav-external.pug
            +menu-nav-external()
        main(class="container")
            div
                section(class="detall-itinerari")
                    div
                        h2 Altres punts d'interés
                        p I si encara vols més, lloga una bicicleta i feix una ruta per Kyoto amb bici, com ho fan els vilatans. Això sí, compte amb no deixar la bicicleta mal aparcada o en llocs prohibits, si no vols perdre-la i pagar una multa. Consulta la web de Kyoto-Bicycle per a veure on llogar una bicicleta, quina aparcamientos hi ha disponibles, rutes, etc.
                        p I finalment, també recomanem gaudir d'algun dels tres grans festivals de la ciutat: el Aoi Matsuri, el Gion Matsuri i el Jidai Matsuri. O acostar-te fins a Kurama per a gaudir del Festival del foc de Kurama o gaudir del festival Gaudixen no Okuribi, més conegut com “Daimonji”.
                    div
                        img(src="img/itinerari-centre.png", alt="Mapa itinerari centre")
        footer
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                span Rafael Maestre i Montañana
            include  ../mixins/footer.pug
            +footer()
            

dist/detall-itinerari-nara.html
<!DOCTYPE html><html lang="ca"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kyoto</title><link rel="stylesheet" href="styles.1cc3c7a8.css"></head><body class="container"><header class="header"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><h1>Japó</h1></div><nav class="nav-menu"><ul><li> <a href="index.html">Portada</a></li><li>Categories<ul><li> <a href="temples.html">Temples</a></li><li> <a href="itineraris.html">Itineraris</a></li></ul></li><li> <a href="index.html#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></header><main class="container"><div><section class="detall-itinerari"><div><h2>Altres punts d'interés</h2><p>I si encara vols més, lloga una bicicleta i feix una ruta per Kyoto amb bici, com ho fan els vilatans. Això sí, compte amb no deixar la bicicleta mal aparcada o en llocs prohibits, si no vols perdre-la i pagar una multa. Consulta la web de Kyoto-Bicycle per a veure on llogar una bicicleta, quina aparcamientos hi ha disponibles, rutes, etc.</p><p>I finalment, també recomanem gaudir d'algun dels tres grans festivals de la ciutat: el Aoi Matsuri, el Gion Matsuri i el Jidai Matsuri. O acostar-te fins a Kurama per a gaudir del Festival del foc de Kurama o gaudir del festival Gaudixen no Okuribi, més conegut com “Daimonji”.</p></div><div><img src="itinerari-centre.1bdb48f3.png" alt="Mapa itinerari centre"></div></section></div></main><footer><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><span>Rafael Maestre i Montañana</span></div><nav><ul><li> <a href="#portada">Portada</a></li><li> <a href="index.html#categoria">Categories</a></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></footer></body></html>
