dist/enllaços.html
<!DOCTYPE html><html lang="ca"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Japó: Visita Kyoto</title><link rel="stylesheet" href="styles.87f42d83.css"><script async src="main.38e2aa56.js"> </script></head><body><header class="header"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><h1>Japó</h1></div><nav class="nav-menu"><ul><li> <a href="index.html">Portada</a></li><li>Categories<ul><li> <a href="temples.html">Temples</a></li><li> <a href="itineraris.html">Itineraris</a></li></ul></li><li> <a href="index.html#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></header><main class="container-responsive"><div><section id="enllaços"><h2>Enllaços</h2><ul><li> <a href="https://japonismo.com/" target="_blank">Japonismo</a></li><li> <a href="https://www.japan-guide.com/" target="_blank">Japan Guide</a></li><li><a href="https://www.freepik.com/" target="_blank">Imatges vectorials dissenyades per Freepik</a></li></ul></section></div></main><footer><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><span>Rafael Maestre i Montañana</span></div><nav><ul><li> <a href="#portada">Portada</a></li><li> <a href="index.html#categoria">Categories</a></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></footer></body></html>

src/enllaços.pug
doctype html
html(lang="ca")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Japó: Visita Kyoto
        link(rel="stylesheet", href="css/styles.scss")
        script(async, src="js/main.js") 
    body
        header(class="header")
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                h1 Japó
            include  ../mixins/nav-external.pug
            +menu-nav-external()
    
        main(class="container-responsive")
            div
                section(id="enllaços")
                    h2 Enllaços
                    ul
                        li  
                            a(href="https://japonismo.com/" target="_blank") Japonismo
                        li 
                            a(href="https://www.japan-guide.com/" target="_blank") Japan Guide
                        li
                            a(href="https://www.freepik.com/" target="_blank") Imatges vectorials dissenyades per Freepik
                        
        footer
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                span Rafael Maestre i Montañana
            include  ../mixins/footer.pug
            +footer()
