dist/index.html
<!DOCTYPE html><html lang="ca"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Japó: Visita Kyoto</title><link rel="stylesheet" href="styles.1cc3c7a8.css"><script async src="main.38e2aa56.js"></script><meta name="description" content="Pàgina web per coneixer Japó. Esta pàgina permet coneixer diferents itineraris i diferents llocs de Japó."></head><body><header class="header"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><h1>Japó</h1></div><nav class="menu"><ul><li> <a href="#portada">Portada</a></li><li>Categories<ul><li> <a href="temples.html">Temples</a></li><li> <a href="itineraris.html">Itineraris</a></li></ul></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></header><main class="container"><div><div class="clip-path tori"></div><section class="lazyload" id="portada"><h2>Japó</h2><h3>Visita Kyoto</h3></section><section class="lazyload" id="categoria"><h2>Categories</h2><a href="temples.html"> <div class="card"><div class="card-header"><picture><source media="max-width: 1199px" srcset="sanjusangendo_1250.5bb60cb8.jpg"><source media="min-width: 1200px" srcset="sanjusangendo_1400.af825fe4.jpg"><img class="responsive" src="sanjusangendo_1400.af825fe4.jpg" alt="sanjusangendo" srcset="" loading="lazy"></picture></div><div class="card-body"><h3>Temples</h3></div></div></a><a href="itineraris.html"> <div class="card"><div class="card-header"><img class="responsive" src="itinerari-centre.1bdb48f3.png" alt="itinerari Japo" srcset="" loading="lazy"></div><div class="card-body"><h3>Itineraris </h3></div></div></a></section><section class="lazyload" id="presentacio"><object class="svg" data="enllaç.d870a9bf.svg" width="60" height="60">És una icona d'un enllaç</object><h2>Presentació</h2><p>Kyoto és una de les ciutats més boniques i amb més monuments per la qual cosa permet crear un web atractiu (per les seues fotos) e instructiu. Per això, i per que vaig tindre l'oportunitat de visitar-la en el viatge de noses, quan vaig visitar Japó amb la meua dona. Utilitzar les fotos d'aquest viatge em permet fer el meu treball amb material propi, fent ús de recursos externs minims. El resultat de tot açò és una web on el principal són les imatges que la conformen. </p><p>Si parlem d'estils s'ha de dir que he utilitzat el preprocesador anomenat Sass, per a poder automatizar la creació de variables i no haver de repetir paràmetres innecessariament. A més a més, s'ha volgut introduir un poc d'animació per fer el web més atractiu durant la seua navegació </p><p>Pel que fa a la inserció de codi Javascript s'ha considerat utilitzar el mínim possible, per la qual cosa, únicament es fa servir per detectar quan l'usuari fa scroll i poder posar en el menú amb un color pla i que siga visible tota l'estona.</p><p>La navegació dins d'aquesta web és fa eminentment amb l'ús d'enllaços locals. </p></section></div></main><footer><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><span>Rafael Maestre i Montañana</span></div><nav><ul><li> <a href="#portada">Portada</a></li><li> <a href="index.html#categoria">Categories</a></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></footer></body></html>

src/index.pug
doctype html
html(lang="ca")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Japó: Visita Kyoto
        link(rel="stylesheet", href="css/styles.scss")
        script(async, src="js/main.js")
        meta(name="description", content="Pàgina web per coneixer Japó. Esta pàgina permet coneixer diferents itineraris i diferents llocs de Japó.")
    body
        header(class="header")
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                h1 Japó
            include  ../mixins/nav.pug
            +menu-nav()
    
        main(class="container")
            div
                div(class="clip-path tori")
                section(id="portada")
                    h2 Japó
                    h3 Visita Kyoto
                section(id="categoria", class="lazyload")
                    h2 Categories
                    a(href="temples.pug") 
                        .card
                            .card-header
                                picture
                                    source(media="max-width: 1199px", srcset="img/sanjusangendo_1250.webp")
                                    source(media="min-width: 1200px", srcset="img/sanjusangendo_1400.webp")
                                    img(class="responsive", src="img/sanjusangendo_1400.webp", alt="sanjusangendo", srcset="" loading="lazy")
                            .card-body
                                h3 Temples
                    a(href="itineraris.pug") 
                        .card
                            .card-header
                                img(class="responsive", src="img/itinerari-centre.png", alt="itinerari Japo", srcset="" loading="lazy")
                            .card-body
                                h3 Itineraris                          
                section(id="presentacio", class="lazyload")
                    object(class="svg", data="img/enllaç.svg", width="60" height="60") És una icona d'un enllaç
                    h2 Presentació
                    p Kyoto és una de les ciutats més boniques i amb més monuments per la qual cosa permet crear un web atractiu (per les seues fotos) e instructiu. Per això, i per que vaig tindre l'oportunitat de visitar-la en el viatge de noses, quan vaig visitar Japó amb la meua dona. Utilitzar les fotos d'aquest viatge em permet fer el meu treball amb material propi, fent ús de recursos externs minims. El resultat de tot açò és una web on el principal són les imatges que la conformen. 
                    p Si parlem d'estils s'ha de dir que he utilitzat el preprocesador anomenat Sass, per a poder automatizar la creació de variables i no haver de repetir paràmetres innecessariament. A més a més, s'ha volgut introduir un poc d'animació per fer el web més atractiu durant la seua navegació 
                    p Pel que fa a la inserció de codi Javascript s'ha considerat utilitzar el mínim possible, per la qual cosa, únicament es fa servir per detectar quan l'usuari fa scroll i poder posar en el menú amb un color pla i que siga visible tota l'estona.
                    p La navegació dins d'aquesta web és fa eminentment amb l'ús d'enllaços locals. 
        footer
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                span Rafael Maestre i Montañana
            include  ../mixins/footer.pug
            +footer()
