dist/itineraris.html
<!DOCTYPE html><html lang="ca"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Japó: Visita Kyoto</title><link rel="stylesheet" href="styles.1cc3c7a8.css"></head><body class="container"><header class="header"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><h1>Japó</h1></div><nav class="nav-menu"><ul><li> <a href="index.html">Portada</a></li><li>Categories<ul><li> <a href="temples.html">Temples</a></li><li> <a href="itineraris.html">Itineraris</a></li></ul></li><li> <a href="index.html#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></header><main class="container-responsive"><div><section class="itineraris"><a href="detall-itinerari-est.html"><div class="card lazyload"><div class="card-body"><h4>Itinerari est de Kyoto</h4></div></div></a><a href="detall-itinerari-oest.html"><div class="card lazyload"><div class="card-body"><h4>Itinerari oest de Kyoto</h4></div></div></a><a href="detall-itinerari-centre.html"><div class="card lazyload"><div class="card-body"><h4>Itinerari centre de Kyoto</h4></div></div></a><a href="detall-itinerari-sud.html"><div class="card lazyload"><div class="card-body"><h4>Itinerari sud de Kyoto</h4></div></div></a><a href="detall-itinerari-nord.html"><div class="card lazyload"><div class="card-body"><h4>Itinerari nord de Kyoto</h4></div></div></a><a href="detall-itinerari-nara.html"><div class="card lazyload"><div class="card-body"><h4>Altres punts d'interés</h4></div></div></a></section></div></main><footer><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><span>Rafael Maestre i Montañana</span></div><nav><ul><li> <a href="#portada">Portada</a></li><li> <a href="index.html#categoria">Categories</a></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></footer></body></html>

src/itineraris.pug
doctype html
html(lang="ca")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Japó: Visita Kyoto
        link(rel="stylesheet", href="css/styles.scss")
    body(class="container")
        header(class="header")
            div
                    a(href="index.pug") 
                        img(src="img/tori-logo.svg", alt="Tori: logotip web")
                    h1 Japó
            include  ../mixins/nav-external.pug
            +menu-nav-external()
    
        main(class="container-responsive")
            div
                section(class="itineraris")
                    - var cards = [{link: 'detall-itinerari-est.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Itinerari est de Kyoto'},{link: 'detall-itinerari-oest.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Itinerari oest de Kyoto'},{link: 'detall-itinerari-centre.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Itinerari centre de Kyoto'},{link: 'detall-itinerari-sud.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Itinerari sud de Kyoto'}, {link: 'detall-itinerari-nord.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Itinerari nord de Kyoto'}, {link: 'detall-itinerari-nara.pug', outerClass: 'card lazyload', innerClass: 'card-body', title: 'Altres punts d\'interés'}]
                    each card in cards
                        a(href=card.link)
                            div(class=card.outerClass)
                                div(class=card.innerClass)
                                    h4=card.title
        footer
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                span Rafael Maestre i Montañana
            include  ../mixins/footer.pug
            +footer()
