dist/temples.html
<!DOCTYPE html><html lang="ca"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Japó: Visita Kyoto</title><link rel="stylesheet" href="styles.1cc3c7a8.css"></head><body><header class="header"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><h1>Japó</h1></div><nav class="nav-menu"><ul><li> <a href="index.html">Portada</a></li><li>Categories<ul><li> <a href="temples.html">Temples</a></li><li> <a href="itineraris.html">Itineraris</a></li></ul></li><li> <a href="index.html#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></header><main class="container-responsive"><article><aside><nav><ul class="temples-menu"><li> <a href="#" id="sanjusangedo"> <span>Temple budista Sanjusangedo</span></a></li><li> <a href="#"> <span>Temple Nanzen-ji</span></a></li><li> <a href="#"> <span>Temple Ginkaku-ji</span></a></li><li> <a href="#"> <span>Temple Kinkaku-ji</span></a></li><li> <a href="#"> <span>Temple Ryoan-ji</span></a></li><li> <a href="#"> <span>Temple Higashi Hongan-ji</span></a></li><li> <a href="#"> <span>Temple Daigo-ji</span></a></li><li> <a href="#"> <span>Temple Byodo-in</span></a></li><li> <a href="#"> <span>Temple Tofukuji</span></a></li></ul></nav></aside><section class="section"><img class="responsive" src="DSC_0111.a4895fb9.jpg" alt="sanjusangedo"><h2>Temple Sanjusangendo</h2><p>El templo es famoso por contar con mil y una estatuas de Kannon, la deidad de la piedad budista, todas ellas diferentes. Sin embargo, quizás por su situación o por el hecho de que en el interior no se pueden hacer fotos, no es tan visitado como otros templos similares en Kioto. Pero merece muchísimo la pena, como te contamos a continuación.</p><p>El templo fue fundado en 1164 por Taira no Kiyomori, aunque su salón original fue destruido en un incendio en 1249 y reconstruido en 1266. Con 120 metros de largo, es la estructura de madera más larga de todo Japón y realmente impresiona estar frente a ella.</p><p>De hecho, el apodo de Sanjusangendo significa literalmente “salón de los 33 espacios entre columnas” y hace referencia al número de huecos entre las columnas del salón principal (gen era una medida usada en el pasado).</p><p>Además, el número 33 tiene una importante simbología, porque hace referencia también al número de encarnaciones en las que puede aparecerse Kannon.</p></section></article></main><footer class="footer"><div><a href="index.html"> <img src="tori-logo.f0fbd230.svg" alt="Tori: logotip web"></a><span>Rafael Maestre i Montañana</span></div><nav><ul><li> <a href="#portada">Portada</a></li><li> <a href="index.html#categoria">Categories</a></li><li> <a href="#presentacio">Presentació</a></li><li> <a href="enllaços.html">Enllaços</a></li></ul></nav></footer></body></html>

src/temples.pug
doctype html
html(lang="ca")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Japó: Visita Kyoto
        link(rel="stylesheet", href="css/styles.scss")
    body
        header(class="header")
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                h1 Japó
            include  ../mixins/nav-external.pug
            +menu-nav-external()
    
        main(class="container-responsive")
            article
                aside
                    nav
                        ul(class="temples-menu")
                            li 
                                a(href="#" id="sanjusangedo") 
                                    span Temple budista Sanjusangedo
                            li 
                                a(href="#") 
                                    span Temple Nanzen-ji
                            li 
                                a(href="#") 
                                    span Temple Ginkaku-ji
                            li 
                                a(href="#") 
                                    span Temple Kinkaku-ji
                            li 
                                a(href="#") 
                                    span Temple Ryoan-ji
                            li 
                                a(href="#") 
                                    span Temple Higashi Hongan-ji
                            li 
                                a(href="#") 
                                    span Temple Daigo-ji
                            li 
                                a(href="#") 
                                    span Temple Byodo-in
                            li 
                                a(href="#") 
                                    span Temple Tofukuji
                section(class="section")
                    img(class="responsive" src="img/DSC_0111.jpg", alt="sanjusangedo")
                    h2 Temple Sanjusangendo
                    p El templo es famoso por contar con mil y una estatuas de Kannon, la deidad de la piedad budista, todas ellas diferentes. Sin embargo, quizás por su situación o por el hecho de que en el interior no se pueden hacer fotos, no es tan visitado como otros templos similares en Kioto. Pero merece muchísimo la pena, como te contamos a continuación.
                    p El templo fue fundado en 1164 por Taira no Kiyomori, aunque su salón original fue destruido en un incendio en 1249 y reconstruido en 1266. Con 120 metros de largo, es la estructura de madera más larga de todo Japón y realmente impresiona estar frente a ella.
                    p De hecho, el apodo de Sanjusangendo significa literalmente “salón de los 33 espacios entre columnas” y hace referencia al número de huecos entre las columnas del salón principal (gen era una medida usada en el pasado).
                    p Además, el número 33 tiene una importante simbología, porque hace referencia también al número de encarnaciones en las que puede aparecerse Kannon.
        footer(class="footer")
            div
                a(href="index.pug") 
                    img(src="img/tori-logo.svg", alt="Tori: logotip web")
                span Rafael Maestre i Montañana
            include  ../mixins/footer.pug
            +footer()
